C:\Users\Administrator\Desktop\C#\h_w2\bin\Debug\net6.0\h_w2.exe
C:\Users\Administrator\Desktop\C#\h_w2\bin\Debug\net6.0\h_w2.deps.json
C:\Users\Administrator\Desktop\C#\h_w2\bin\Debug\net6.0\h_w2.runtimeconfig.json
C:\Users\Administrator\Desktop\C#\h_w2\bin\Debug\net6.0\h_w2.dll
C:\Users\Administrator\Desktop\C#\h_w2\bin\Debug\net6.0\h_w2.pdb
C:\Users\Administrator\Desktop\C#\h_w2\obj\Debug\net6.0\h_w2.csproj.AssemblyReference.cache
C:\Users\Administrator\Desktop\C#\h_w2\obj\Debug\net6.0\h_w2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Administrator\Desktop\C#\h_w2\obj\Debug\net6.0\h_w2.AssemblyInfoInputs.cache
C:\Users\Administrator\Desktop\C#\h_w2\obj\Debug\net6.0\h_w2.AssemblyInfo.cs
C:\Users\Administrator\Desktop\C#\h_w2\obj\Debug\net6.0\h_w2.csproj.CoreCompileInputs.cache
C:\Users\Administrator\Desktop\C#\h_w2\obj\Debug\net6.0\h_w2.dll
C:\Users\Administrator\Desktop\C#\h_w2\obj\Debug\net6.0\refint\h_w2.dll
C:\Users\Administrator\Desktop\C#\h_w2\obj\Debug\net6.0\h_w2.pdb
C:\Users\Administrator\Desktop\C#\h_w2\obj\Debug\net6.0\h_w2.genruntimeconfig.cache
C:\Users\Administrator\Desktop\C#\h_w2\obj\Debug\net6.0\ref\h_w2.dll
