C:\Users\Administrator\Desktop\C#\h_w3\bin\Debug\net6.0\h_w3.exe
C:\Users\Administrator\Desktop\C#\h_w3\bin\Debug\net6.0\h_w3.deps.json
C:\Users\Administrator\Desktop\C#\h_w3\bin\Debug\net6.0\h_w3.runtimeconfig.json
C:\Users\Administrator\Desktop\C#\h_w3\bin\Debug\net6.0\h_w3.dll
C:\Users\Administrator\Desktop\C#\h_w3\bin\Debug\net6.0\h_w3.pdb
C:\Users\Administrator\Desktop\C#\h_w3\obj\Debug\net6.0\h_w3.csproj.AssemblyReference.cache
C:\Users\Administrator\Desktop\C#\h_w3\obj\Debug\net6.0\h_w3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Administrator\Desktop\C#\h_w3\obj\Debug\net6.0\h_w3.AssemblyInfoInputs.cache
C:\Users\Administrator\Desktop\C#\h_w3\obj\Debug\net6.0\h_w3.AssemblyInfo.cs
C:\Users\Administrator\Desktop\C#\h_w3\obj\Debug\net6.0\h_w3.csproj.CoreCompileInputs.cache
C:\Users\Administrator\Desktop\C#\h_w3\obj\Debug\net6.0\h_w3.dll
C:\Users\Administrator\Desktop\C#\h_w3\obj\Debug\net6.0\refint\h_w3.dll
C:\Users\Administrator\Desktop\C#\h_w3\obj\Debug\net6.0\h_w3.pdb
C:\Users\Administrator\Desktop\C#\h_w3\obj\Debug\net6.0\h_w3.genruntimeconfig.cache
C:\Users\Administrator\Desktop\C#\h_w3\obj\Debug\net6.0\ref\h_w3.dll
